.nosotros {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    &__item-principal {
        text-align: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    &__title {
        margin: 0;
        font-size: 2.5rem;
        font-weight: 300;
    }
    &__img-icon {
        max-width: 20%;
        max-height: 4rem;
        object-fit: cover;
    }
    &__container {
        margin-top: 3rem;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        @include responsive(tab-port) {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        @include responsive(tab-land) {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            column-gap: 1rem;
        }
    }
    &__item {
        width: 80%;
        height: 100%;
        text-align: center;
        transition: transform .3s ease-in-out;
        @include responsive(tab-port) {
            flex: 0 0 calc(50% - 2rem);
        }
        @include responsive(tab-land) {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        &:hover {
            transform: scale(1.05);
            border-radius: 10px;
            -webkit-box-shadow: -2px -2px 15px 3px rgba(0, 0, 0, 0.23);
            -moz-box-shadow: -2px -2px 15px 3px rgba(0, 0, 0, 0.23);
            box-shadow: -2px -2px 15px 3px rgba(0, 0, 0, 0.23);
        }
        &--grid {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
    }
    &__icon {
        font-size: 3rem;
    }
    &__img-item {
        max-width: 100%;
        object-fit: contain;
        max-height: 100%;
    }
}